{
  "name": "cogs-transformer-terser",
  "version": "1.0.3",
  "author": "Casey Foster <c@sey.me>",
  "description": "An tarser transformer for Cogs.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-terser"
  },
  "dependencies": {
    "terser": "5"
  },
  "devDependencies": {
    "cogs-test-helper": "4"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
